.thumbnail{
 width:100%;
  display: block;
  border-radius: 10px;
  }
  body{
  font-family: Roboto,Arial;

    margin: 0;
    padding-top: 80px;
    padding-left: 96px;
    padding-right: 24px;
    background-color: rgb(248,248,248);
  }

p{
  margin-top: 0;
  margin-bottom: 0;
}
.video-time{
  font-size: 12px;
  font-weight: 500;
  background-color: black;
  color: white;
  position: absolute;
  bottom:8px;
  right:5px;
  padding:4px ;
  border-radius: 2px;
  

}

.video-grid{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
  
}
@media (max-width:750px)
{
  .video-grid{
    grid-template-columns: 1fr ;
  }
}
@media (min-width:751px) and (max-width:999px)
{
.video-grid{
  grid-template-columns: 1fr 1fr ;
}
}
@media (min-width:1000px)
{
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr ;
  }
}


.dot{
  padding-left:37px;
  font-size:x-large;
}
.search-bar{

  display: block;
}
.channel-picture{

vertical-align: top;
}
.video-info{

  }
  .profile-picture{
    width:40px;
  }
  .video-title{
    margin:0;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    
    
      }
      .profile-pic{
        height:36px;
      }
      .video-info-grid{
        display: grid;
        grid-template-columns:50px 300px 1fr;
      }
  .thumbnail-row{
    margin-bottom: 8px;
    position: relative;
   
  }
  .video-author,.video-stats{
    font-size: 14px;
    color:rgb(96,96,96);
  }
  .video-author{
    margin-bottom: 4px;
    margin-top: 2px;
  }
  

